
<!DOCTYPE html>
<html>
<head>
<title>Plagiarizm report</title>
</head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  font-family: Helvetica, sans-serif;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 210px;
  background-color: black;
  color: #fff;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body">

<div class="tooltip">
    <p style = "background-color:#ff0000; text-indent: 40px;">Google assigns a numeric weighting from 0-10 for each webpage on the Internet; this PageRank denotes a site’s importance in the eyes of Google. The PageRank is derived from a theoretical probability value on a logarithmic scale like the Richter Scale. The PageRank of a particular page is roughly based upon the quantity of inbound links as well as the PageRank of the pages providing the links. It is known that other factors, e.g. relevance of search words on the page and actual visits to the page reported by the Google toolbar also influence the PageRank. In order to prevent manipulation, spoofing and Spamdexing, Google provides no specific details about how other factors influence PageRank.
Lots of academic papers concerning PageRank published since Page's original paper. In practice, the PageRank concept has proven to be vulnerable to manipulation, and extensive research has been devoted to identifying falsely inflated PageRank and ways to ignore links from documents with falsely inflated PageRank.
Other ranking algorithms for Web pages include the HITS algorithm invented by Jon Kleinberg (used by Teoma and now Ask.com), the IBM CLEVER project, and the TrustRank algorithm.</p>
    <span class="tooltiptext">Original percent: 0%<br>Task type: b<br>Plagiat type: Copypasted</span>
</div>
<br>

<div class="tooltip">
    <p style = "background-color:#ff0000; text-indent: 40px;">To say that a problem has overlapping subproblems is to say that the same subproblems are used to solve many different larger problems. For example, in the Fibonacci sequence, F3 = F1 + F2 and F4 = F2 + F3 — computing each number involves computing F2. Because both F3 and F4 are needed to compute F5, a naive approach to computing F5 may end up computing F2 twice or more. This applies whenever overlapping subproblems are present: a naive approach may waste time recomputing optimal solutions to subproblems it has already solved.</p>
    <span class="tooltiptext">Original percent: 0%<br>Task type: e<br>Plagiat type: Copypasted</span>
</div>
<br>

<div class="tooltip">
    <p style = "background-color:#34cb00; text-indent: 40px;">simle text not plagiarized simle text not plagiarized simle text not plagiarized simle text not plagiarized </p>
    <span class="tooltiptext">Original percent: 79%<br>Task type: -<br>Plagiat type: Non pagiat</span>
</div>
<br>

</body>
</html> 